<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_buku"
        android:icon="@drawable/buku_selector"
        android:title="@string/title_buku" />

    <item
        android:id="@+id/navigation_pengguna"
        android:icon="@drawable/pengguna_selector"
        android:title="@string/title_pengguna" />

    <item
        android:id="@+id/navigation_profile_admin"
        android:icon="@drawable/profil_selector"
        android:title="@string/title_profile" />

</menu>