<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminuser.DetailBookActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_gambar_sampul"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:layout_marginTop="-16dp"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_gambar_sampul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_review" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_sinopsis" />

        <TextView
            android:id="@+id/label_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/books_year"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider3" />

        <TextView
            android:id="@+id/label_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="@string/books_rank"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_rating"
            app:layout_constraintTop_toTopOf="@+id/tv_rating" />

        <TextView
            android:id="@+id/label_penerbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Penerbit:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/penulis"
            app:layout_constraintTop_toBottomOf="@+id/tv_penulis" />

        <TextView
            android:id="@+id/penulis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Penulis:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/label_jenis_buku"
            app:layout_constraintTop_toBottomOf="@+id/tv_jenis_buku" />

        <TextView
            android:id="@+id/label_jenis_buku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Jenis Buku:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/label_genre"
            app:layout_constraintTop_toBottomOf="@+id/tv_genre" />

        <TextView
            android:id="@+id/label_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Genre:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_year" />

        <TextView
            android:id="@+id/label_jumlah_pembaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="Pembaca:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_rank"
            app:layout_constraintTop_toTopOf="@+id/tv_rank" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="38dp"
            android:text="Judul"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_gambar_sampul" />

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Rank"
            app:layout_constraintStart_toEndOf="@+id/label_rank"
            app:layout_constraintTop_toTopOf="@+id/label_rank" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Tahun"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/label_year"
            app:layout_constraintTop_toTopOf="@+id/label_year" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Rating"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_sinopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="38dp"
            android:text="Sinopsis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_penerbit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/label_penerbit"
            app:layout_constraintTop_toBottomOf="@+id/tv_penerbit"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_jenis_buku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Jenis Buku"
            app:layout_constraintEnd_toEndOf="@+id/tv_genre"
            app:layout_constraintStart_toEndOf="@+id/label_jenis_buku"
            app:layout_constraintTop_toTopOf="@+id/label_jenis_buku" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Genre"
            app:layout_constraintEnd_toEndOf="@+id/tv_year"
            app:layout_constraintStart_toEndOf="@+id/label_genre"
            app:layout_constraintTop_toTopOf="@+id/label_genre" />

        <TextView
            android:id="@+id/tv_penulis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Penulis"
            app:layout_constraintEnd_toEndOf="@+id/tv_jenis_buku"
            app:layout_constraintStart_toEndOf="@+id/penulis"
            app:layout_constraintTop_toTopOf="@+id/penulis" />

        <TextView
            android:id="@+id/tv_penerbit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Penerbit"
            app:layout_constraintEnd_toEndOf="@+id/tv_penulis"
            app:layout_constraintStart_toEndOf="@+id/label_penerbit"
            app:layout_constraintTop_toTopOf="@+id/label_penerbit" />

        <TextView
            android:id="@+id/tv_pembaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Pembaca"
            app:layout_constraintStart_toEndOf="@+id/label_jumlah_pembaca"
            app:layout_constraintTop_toTopOf="@+id/label_jumlah_pembaca" />

        <Button
            android:id="@+id/bt_edit"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:text="@string/edit"
            app:icon="@drawable/baseline_edit_note_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_sinopsis"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider4" />

        <Button
            android:id="@+id/bt_delete"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:icon="@drawable/baseline_delete_24"
            android:text="@string/hapus"
            app:layout_constraintEnd_toStartOf="@+id/bt_edit"
            app:layout_constraintTop_toTopOf="@+id/bt_edit" />

        <Button
            android:id="@+id/bt_list_add"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tambahkan_ke_list"
            app:icon="@drawable/baseline_playlist_add_24"
            app:layout_constraintEnd_toEndOf="@+id/tv_sinopsis"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider4" />

        <Button
            android:id="@+id/bt_list_update"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/update_list"
            app:icon="@drawable/baseline_edit_note_24"
            app:layout_constraintEnd_toEndOf="@+id/tv_sinopsis"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider4" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider"
            app:srcCompat="@drawable/baseline_star_rate_24" />

        <Button
            android:id="@+id/tv_review"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lihat Semua Review"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/card_view_gambar_sampul"
            app:layout_constraintStart_toStartOf="@+id/card_view_gambar_sampul"
            app:layout_constraintTop_toBottomOf="@+id/tv_pembaca" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>