<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminuser.UserUpdateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/choose_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_account_box_24" />

        <EditText
            android:id="@+id/etNamaEdit"
            android:layout_width="347dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:hint="@string/ed_nama"
            android:inputType="text"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEdit" />

        <EditText
            android:id="@+id/etEmailEdit"
            android:layout_width="347dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:hint="@string/ed_email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNamaEdit" />

        <EditText
            android:id="@+id/etNoHPEdit"
            android:layout_width="347dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:hint="@string/ed_no_hp"
            android:inputType="phone"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmailEdit" />

        <TextView
            android:id="@+id/tvJenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jenis Kelamin"
            app:layout_constraintStart_toStartOf="@+id/etNoHPEdit"
            app:layout_constraintTop_toBottomOf="@+id/etNoHPEdit" />

        <RadioGroup
            android:id="@+id/rgJenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvJenisKelamin"
            app:layout_constraintTop_toBottomOf="@+id/tvJenisKelamin">

            <RadioButton
                android:id="@+id/rbJKPria"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:checked="true"
                android:text="Pria" />

            <RadioButton
                android:id="@+id/rbJKWanita"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Wanita" />
        </RadioGroup>

        <EditText
            android:id="@+id/etAlamatEdit"
            android:layout_width="347dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:hint="@string/ed_alamat"
            android:inputType="text"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgJenisKelamin" />

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Role"
            app:layout_constraintStart_toStartOf="@+id/etAlamatEdit"
            app:layout_constraintTop_toBottomOf="@+id/etAlamatEdit" />

        <RadioGroup
            android:id="@+id/rgRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvRole"
            app:layout_constraintTop_toBottomOf="@+id/tvRole">

            <RadioButton
                android:id="@+id/rbRolePengguna"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:checked="true"
                android:text="Pengguna" />

            <RadioButton
                android:id="@+id/rbRoleAdmin"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Admin" />
        </RadioGroup>

        <EditText
            android:id="@+id/etPasswordEdit"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/ed_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgRole" />

        <Button
            android:id="@+id/btUpdateUserEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:text="@string/bt_update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>