<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_foto_profil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toBottomOf="@+id/label_rating"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/tv_item_nama"
            card_view:layout_constraintVertical_bias="0.04"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_item_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/iv_foto_profil"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/iv_foto_profil"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="Nama Pengguna" />


        <TextView
            android:id="@+id/tv_item_rating_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_foto_profil"
            android:textSize="10sp"
            card_view:layout_constraintStart_toEndOf="@+id/iv_rating"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_nama"
            tools:text="8" />

        <TextView
            android:id="@+id/label_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_foto_profil"
            android:textSize="10sp"
            card_view:layout_constraintStart_toEndOf="@+id/tv_item_rating_personal"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_nama"
            tools:text="/10" />

        <ImageView
            android:id="@+id/iv_rating"
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginTop="5dp"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_item_rating_personal"
            card_view:layout_constraintStart_toStartOf="@+id/tv_item_nama"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_nama"
            card_view:srcCompat="@drawable/baseline_star_rate_24" />

        <TextView
            android:id="@+id/tv_item_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_item_nama"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_nama"
            tools:text="YYYY-MM-DD" />

        <ImageView
            android:id="@+id/iv_tanggal"
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            card_view:layout_constraintEnd_toStartOf="@+id/tv_item_tanggal"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_nama"
            card_view:srcCompat="@drawable/baseline_update_24" />

        <TextView
            android:id="@+id/tv_item_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_item_nama"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/label_rating"
            card_view:layout_constraintVertical_bias="0.0"
            tools:text="Lorem sdfffffffffffffffff sdfsssfghfg fghfgh fghfgh fghfgh fghfgh fghs sdfffffffff sdf sdffffffffffffff sdfs sdffffffff sdfffffffffff sdfffffffffffffffffffffffffffffffffffffffffff sdffffffffffffffff sdfffffffffffffffffffff sdfffffffffffffffffff dsfffffffffffffffffffff sdffffffffffffffffffffffff sdfffffffffffffffffffff sdffffffffffffffffffffff sdffffffffffffffffffff sdffffffffffffffffffffffffffffffff sdfffffffffffffff sdfffffffffffffffff sdffff asdddddddddddddddddddd asdddddddddd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>