<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="?attr/materialCardViewElevatedStyle"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_gambar_pengguna"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_item_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/iv_gambar_pengguna"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/iv_gambar_pengguna"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tv_nama" />


        <TextView
            android:id="@+id/tv_item_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_gambar_pengguna"
            android:textSize="10sp"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_item_nama"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/tv_item_nama"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_nama"
            tools:text="@string/tv_role" />

        <TextView
            android:id="@+id/tv_item_email"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="@+id/iv_gambar_pengguna"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_item_role"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/tv_item_role"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_role"
            card_view:layout_constraintVertical_bias="0.0"
            tools:text="@string/tv_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>