<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="?attr/materialCardViewElevatedStyle"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="1"
            tools:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_gambar_sampul"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="12dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_gambar_sampul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/card_view_gambar_sampul"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toStartOf="@+id/tv_item_rank"
            card_view:layout_constraintStart_toEndOf="@+id/card_view_gambar_sampul"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="@string/books_title" />


        <TextView
            android:id="@+id/tv_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/card_view_gambar_sampul"
            android:textSize="10sp"
            card_view:layout_constraintStart_toEndOf="@+id/iv_rating"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            tools:text="8" />

        <TextView
            android:id="@+id/tv_item_pembaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            card_view:layout_constraintStart_toEndOf="@+id/iv_pembaca"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            tools:text="28888" />

        <TextView
            android:id="@+id/tv_item_tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            card_view:layout_constraintStart_toEndOf="@+id/iv_tahun"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            tools:text="YYYY" />

        <ImageView
            android:id="@+id/iv_rating"
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginTop="5dp"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_item_rating"
            card_view:layout_constraintStart_toStartOf="@+id/tv_item_title"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            card_view:srcCompat="@drawable/baseline_star_rate_24" />

        <ImageView
            android:id="@+id/iv_pembaca"
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            card_view:layout_constraintStart_toEndOf="@+id/tv_item_rating"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            card_view:srcCompat="@drawable/baseline_group_24" />

        <ImageView
            android:id="@+id/iv_tahun"
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            card_view:layout_constraintStart_toEndOf="@+id/tv_item_pembaca"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            card_view:srcCompat="@drawable/baseline_update_24" />

        <TextView
            android:id="@+id/tv_item_sinopsis"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textSize="12sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="@+id/card_view_gambar_sampul"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/iv_rating"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_pembaca"
            card_view:layout_constraintVertical_bias="0.0"
            tools:text="@string/synopsis" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>